{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/app.js"
    },
    {
      "source": "/admin",
      "destination": "/backend/app.js"
    },
    {
      "source": "/login",
      "destination": "/backend/app.js"
    },
    {
      "source": "/health",
      "destination": "/backend/app.js"
    },
    {
      "source": "/((?!api/|admin|login|health).*)",
      "destination": "/index.html"
    }
  ]
}